apiVersion: v1
kind: Secret
metadata:
    name: keycloak-db-credentials
    namespace: keycloak
type: Opaque
stringData:
    DB_VENDOR: ENC[AES256_GCM,data:fxlGKi+JhrQ=,iv:UCY6wdGFPLEccsSKgniDgjtsMYEz7HwIkKKNODYtFmE=,tag:O/tqNK2tW7sitdmFGDaZIA==,type:str]
    DB_ADDR: ENC[AES256_GCM,data:0qChRIdxwadJdYFqbtLUHX0RBFnFXKFBljn1/12kYDjOZx3azoBAUKOTdkM=,iv:KI+zhM82DfeRGgjnhUi7xd26KB+epyKzVCCLeVnf61Y=,tag:xzUVJY137GGU/4FgvWpWZw==,type:str]
    DB_PORT: ENC[AES256_GCM,data:anVkmQ==,iv:i4u7rLJES1Bk+0raDBnB8wflFFcOiANFImSjKUJ02HY=,tag:ChDogQo5X/4ewP015wcwQg==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:baaOu0CNEFY=,iv:iGcZGDjYFjXaE0I/Kdzrf7s27viUsiojsasffo3EUnM=,tag:SA1BZ7K9ULd0Y/9bqmQttQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:AGq6+51SCdk=,iv:O7nBp0G9pim96hx+Ciaoq/DuKiZDTItEiQMhWaPFj7A=,tag:g1nLRh+nAMUOQ352vU2h1w==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:f+/iyd885a08Qq2rZo6J0QeDcSOdUugyiNdN/n38b04ZmRHuRFZn3wHA1sazK3soex2uuMSVGs4TrKWihn0J8w==,iv:s1it96ROJLRayZdALVb2dMiSx5RTBdg+1wii6t3H5LU=,tag:BmJ8ULmdwUYQ1W7+FK4VIg==,type:str]
    JDBC_URL: ENC[AES256_GCM,data:YtpMUosUbWgqd8GiaXRe9zYAMgErK43LEaRzqe2lhECMHw7ysAHObY2op+keleVJZkFE/mRC3BqZbqXTtzItExlaDvAjBVEWnIxInQ==,iv:+obXv/2J5Zjohhy8kndy+DTrYVUkwi3HNqvs2FWi5NU=,tag:8Lcggpk1fsj+LB+QcpZ7Tw==,type:str]
sops:
    lastmodified: "2025-11-04T14:17:13Z"
    mac: ENC[AES256_GCM,data:I3rCDHqwTgLBvWO6yuym5XYWvK/XB/s/HQhbR/V0wzcMUwLG8HX/HfK46Gvw2rddCITV09nY7JWW9hd7GbuoXxSvl/jxYBSLTxaBAeL0hjP0kpR+8VnJqSZqe6kKy/NTyaMc9kL2qBwMqdcW6ZwDMVD6rvwRDsU7+MUHB49xN3U=,iv:Ur+z+DtAgp5jRfaBijsHsj2sYmJK7hdXtiQ8sTEeHhM=,tag:iy0tZvMHyJB7k5zmAYtqhA==,type:str]
    pgp:
        - created_at: "2025-11-04T14:17:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAz2eNw54GBWEAQv+LKI7DqP/FRqKbolFelwimvA+ree8gVbWYWkozjmx+Kbj
            UtRNG5C3NgvGtQl+1bWB160oxKVCE9p4ZQymtOlPeq7RG8hCaHfJeSAMPl3IDNty
            Z3pNUjRviIaGsCSidM+l9zMWfICkuj/u2qj88WIs5NHYfnTXAU43MpHR1GTaINm9
            ht5XEXYMgvdCyEwpEe1AawYF+BqZubHXfGX/zJ4xNmUTP+IWaqPME+BoZz9uHnh5
            Gz3euj/0OqCFN15p2KZAlEf5vxjT8Lpdd1IhsW7+wEWTHRFSxJ8FGFGEvtbhPrgu
            AvwoszJ8DU2XObf09kq4ZBjtKDgCAR78U8vAQHI8a7yHAJxxHrbYweDeOgM0lhJH
            KThMCBHKKOVQotLUDGiSIvnoowET+KUsZ/vUOjrGcPHRFHCp+sdU57Cw26hVLzQ2
            NwPxLMP82vpsCS7z6L4MzHd6IN5nvNui9Nu7HckIbEZ59EdWJMOgNpWxKUnhoezI
            G4IcG3cNc4Pte47boXKT1GgBCQIQlE2Dfvno70PEsY7dJ8JyFQplFZuA1TuI+jOB
            m17c74Xp0+L7wpNnQqukSJEQK7k3j5WBNv4hHahN+Rfq/TysqojTD9WhIlOMiM4g
            s/w4RV3f2nUjGe9HBlIVjcpVRBCW6MerAg==
            =zWAa
            -----END PGP MESSAGE-----
          fp: 41DB93BCEEA30326
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
