apiVersion: v1
kind: Secret
metadata:
    name: keycloak-db-credentials
    namespace: keycloak
type: Opaque
stringData:
    DB_VENDOR: ENC[AES256_GCM,data:ybI9RoX9X4E=,iv:/u5gpmtdOY1ym3z2/sTXM0BOkObgvyYgvldN8qQyhGk=,tag:jEkZpwbnE1tjcFagxzBFjw==,type:str]
    DB_ADDR: ENC[AES256_GCM,data:I6I6g054zt1Stqavk7/QUFSAA8c9HKYXI2hqLUD8+fDmI07YV+7R078khMMPAIWYHTOX,iv:27swebYoZL8nPpnMe/GDxKZhfyAVGiJxB3ZTxDIVJT8=,tag:fMeEN1TcJKOSHQDD9w5nkw==,type:str]
    DB_PORT: ENC[AES256_GCM,data:6iuUMQ==,iv:vR7hbm7dM76hgCoKWjSMSIfaxOzAXsJ3YL83wqy6+LI=,tag:GjyD90+tcQh/OHLf8J1I4w==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:wrLfS8FYJUQ=,iv:1Aw9/I+rh48M1AW45SJfZ1wqEjBlWtYl7k33mKNVHq8=,tag:THkWuVWxGK/+ipBCXy/wkg==,type:str]
    DB_USER: ENC[AES256_GCM,data:bISxjiKUDAs=,iv:AHEyEYEs2H6LqUSopRduihpcCZHMo3DTDG+A4nYNOKw=,tag:x744+CA2pP/P258qBnke6g==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:T6DkLCi3hZgnTUMxaol+sj/EiKwNxWFqcUqL4xw4q7cQZlBNevwAcwtuXm0ZTFrGO6rkL0Pmpsi7LtftW6e12A==,iv:hYlDfBMHbNB3+K95897tuIZmc3GO5qOO4ddFttdTjvA=,tag:vePgb/8atJIMnqjlQD1X8g==,type:str]
    JDBC_URL: ENC[AES256_GCM,data:sewi3Xd2TpLKP3Aq3xKSoGUUQvSxWIsl1/FdKf0gFp9bIh529J7xbCbqHpXh7rxTlS1newojS5OnShlRP/Lg1AY7mAbtVqkaoiuZn8huCx+8hjw=,iv:fEF1Ggcth2LhFf/+DlXhLLNusjdoNSzaSRauQvUVr/s=,tag:VTCUnFFfJMVfgLLZEiGizg==,type:str]
sops:
    lastmodified: "2025-11-04T14:51:42Z"
    mac: ENC[AES256_GCM,data:fqUOHPll57NeWLdr1Uw4kCwmmLgg4abp7WidRnmMuB2O0Rw0VXva2toyttFAiUpcWPrGkQz60GW4D9sBLk/SpVFSwANWpZ7VwsLKb/TXy6uQUciwUtUH36NoDnpg1ezkP4LMOeh34BDAIsmPGMgbB+LVziWAJQLzRred8O5s1qY=,iv:NZVRJRTzZW+rNDvzKl0DhzvhEKiB3Wp0r03Qw4ZK+9I=,tag:uETa2v0ldh5X9V8BEIXDaA==,type:str]
    pgp:
        - created_at: "2025-11-04T14:51:42Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAz2eNw54GBWEAQv/Wnd/GJvv+RMOC9zuw6eYMKl0dCbsxCdUAAJe5sgTZ/mZ
            4W70thV057QF4UdUgzBmsCRThIGb6phrNzylq7ekX2tmARBt30Nv1T5qXeiM97ta
            xITooRUJPQQkXqDO/gTyVrjRE9VJGkCiFt+5/ppbsEzkEWsfBGS3hF6n1Ym3hRC7
            CvjRu/gziXlifBQ8CuZITsPKtyV4WAPTXaSe11Ju9C0g8BFf3Y3WwFi3QP7m2T/h
            Jl9G9iYp+2nDHAu45Um4y3txwVRdLj0/FUFEOwsrcKKPvegGIOpek11tRGqdKkqy
            M+WgHsLI6Fv7RxbMltEv7Rg44vbRnrjnF7oANThEYnKij79okcno3VP1jrSXW90+
            /rqW0r+eKJcQ8lCHkUVSEfBsjeXZXkt+fT6/6qrAbHGcprB7ZhMMZSRvIh95fP9i
            nLn4jCpeP3CgByecWAeWi8VgG+Dh7KIjyghndtbmb2y1e9WQhMV5Ma0gKW6QX/T0
            NchKjl+ELIAw/ZSSpeda1GgBCQIQiV9+tEmmLRuzDmYFL8+xTrNntg5DpSF1uR6f
            8mTDY517hEJxzgVAKofkRVxz5+P9OpD+A8i3ODFfL8wFJT9vJTYtV4G9QfqoCaZz
            i1SV1MJ5nzHXPoOPCRYelZTY1nRjGWkEBA==
            =22D6
            -----END PGP MESSAGE-----
          fp: 41DB93BCEEA30326
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
