apiVersion: v1
kind: Secret
metadata:
    name: keycloak-db-credentials
    namespace: database
type: Opaque
stringData:
    DB_VENDOR: ENC[AES256_GCM,data:y2q0TFwH9gQ=,iv:aluU3Ec22oFH0eLZ5i3jlYlNk/G7be2s/EaR1DymNcY=,tag:Ubvii0oe1zrIQkG5esv2/A==,type:str]
    DB_ADDR: ENC[AES256_GCM,data:WtLnZjLND043jXjDySD2hjgUU5J3JRk3qkNPRRoh5A2bb0/Q9MIsXe+uygk=,iv:WtWi40tGB35Xvd5+z9Kk2LcFcFosRIn96VOOUKVVPVc=,tag:TzweNlB9OXU+3V32skYmTA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:tnGgqA==,iv:mRJdU5tgoDXhIenRH8jW8mKHSENINjnN85YJN6kM44A=,tag:HalRoU8ozTFaBvv2ZLNkeA==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:jev6oiZXp+U=,iv:RaxIwoDAt1nI2fYBUVNVrkSkofxpydgglpOl10DeT1U=,tag:GGHY1/oWcvk57m0GPKVBcQ==,type:str]
    DB_USER: ENC[AES256_GCM,data:61Ay4LlhBPk=,iv:4HKl1Q+ZezfTZhWeYOXxii11fC8fteOwCei9NJHOIQo=,tag:IAMvrFZXXxz/6IBsOkStmA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:qMRscdGoTIjBxfeFGep4h1oh5gGcG5MeghwxlEFuWMLjknxe13N6g3s6p3CqP67VVEkxs/JZdXxc+C+J1hSP1Q==,iv:FgNIi87/dWjgAYNSE/34q+8VYrMQCTBWU4j1aNpUf4s=,tag:dzGfGBNmtgb4LFoRKRWzlA==,type:str]
    JDBC_URL: ENC[AES256_GCM,data:t8nR5KhmhV6xYX7cN59m9Al9KXzyW6TyXGchZ544v6bVf2MRDVd5QCj9iRsX48Y5CFAghFGzN6838IDcfALNQyBaENWJXDBjmfhnkw==,iv:vt9rgvJsO3/hWkJmEk9gGr2wPZK25duI8FrkY2oCfLA=,tag:2UJ4jx+rPRfKGvcP2jBj7w==,type:str]
sops:
    lastmodified: "2025-11-04T13:39:44Z"
    mac: ENC[AES256_GCM,data:yx/zgVZdw3u5xazqax7OIBqoXc5rnJ/rhL2ykC14MFX/M6zRru3xaNuzSh8nQ1PSFC/+dMgUiYx/qKrGmevaz+Z55OPTibLAQbcGuXk9CywVQfL/wJfF712CgTYGvzi7GmKXPTAKo2P0KmPxr8GaVTwQGw3Y1qz0Or99XyO+bhQ=,iv:HAkbBBkf4f4Yct9MDUVOoNBywBcX1v69UYd8jN/OJNg=,tag:Gi3gl+wC/7R166KMYSYO3Q==,type:str]
    pgp:
        - created_at: "2025-11-04T13:39:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAz2eNw54GBWEAQv+PZ2n/nsH2rKAw3q3yI46Grqbo65QVtn2+FTEicbBCpYj
            Yq9LH3jBx+DxIHqaS4Zn+g77qMKehVo6F3HrOkzocSMNc+Dl90ga69YTUvGQb66A
            WVkp2CtFu8af/UYOKgcrMvLgpRb9+uZCKP1JeRLvP+oF1WsdEj4/zWdLorKm35BW
            +a2ryVlkBrFhh7tlAIGLFAjPANz0KUJ2EUU+isJ6V7c8tejDCI2+ULiTRiR6//PD
            Djn+d4XTaxEK6Rv7jbo0xCxqvTJnoI8QROQDedeyI+eF/rZ4KQWNa4XrtmP41uNc
            hwz6yAEEHb21c7Fu/t1qy9L1aBzUBQstTRXAVlPxtXa6n9kd/2vcYBiNPZ1XwXgM
            wdhN6AGsDy9AelbFmmpv5r+QC5XgDwq0p2K1onVvngKqbaMm37Z0og2u2ZTa+eDP
            BbE6tkhz/YIzKuJbS0H8KWu35g8b1nVxY3IPWNKBjOcO7UWw52M/0+wV4lwr8i0+
            9TGNZs9t/A/f28DulbLH1GYBCQIQGsOU2m/Xv0evK3K7Hf3naMTYmmHKSKbFej0y
            Wa24oDq/rxc4hXBsNvhBa703kNvnvgX9TtCzOkfFcgFUush5Myr2lriODSy9VbhF
            h8iqs+c3AyLzFw7ATqPxgvQzuT1QwqY=
            =3HjD
            -----END PGP MESSAGE-----
          fp: 41DB93BCEEA30326
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
