apiVersion: v1
kind: Secret
metadata:
    name: keycloak-db-credentials
    namespace: database
type: Opaque
stringData:
    DB_VENDOR: ENC[AES256_GCM,data:SXz6TFA5lJI=,iv:eCXQCbE6LvXUV4kRcns264oVCrLa1plYtHndYwXnFOQ=,tag:eancvK9O54azE/Ej4gYyDQ==,type:str]
    DB_ADDR: ENC[AES256_GCM,data:kZy7NLoJa/eRrLkpYuvkphPICuQQy/Qhvh8VJ90SIAuj8pKg9djYlU1GsaHuYbcYNijX,iv:/Y0JJzxL/oca+g6QoVcMQQ98cycxogQMYEgPj1j0lEI=,tag:M2EttBEktkvADQ5/C9bE6A==,type:str]
    DB_PORT: ENC[AES256_GCM,data:sPbkcA==,iv:f3iP8W7oaVJ3/hygLwrenYXlH7GRUx3GeY8LEGc/9hs=,tag:zvp+cmuQQLTfouqLWVshsQ==,type:str]
    DB_DATABASE: ENC[AES256_GCM,data:TvO4q2tK+/Y=,iv:HXKXlPqvfRkdsh3QN9cip9x+X2m4w5GMXjxS+6KeqQs=,tag:s7RNgx37jR+gPCNRiCYRKg==,type:str]
    DB_USER: ENC[AES256_GCM,data:Z+18Bgv8uPQ=,iv:90vGCwdbdJpREVag+fqz9smptCllREouOvrq5+Bn7FM=,tag:RYjXOodxKNq4QgdbokGJPA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:IUgbcgr0taGzx4ea1jtdJaNtgDhdnrWU1Pb8x2aaRAVNWRcXl00JL1pRHnof0DbL8lfFfQIaLlJQn7q4zSZXxA==,iv:nEP+JQqx9anPXnsG2hNvw3H5ktDY94yzAeoVYOym94M=,tag:wy9I5rtSG/nXvdF15IixTw==,type:str]
    JDBC_URL: ENC[AES256_GCM,data:MP+Jcpa03WDuf6qK0kzQgvVRmtzYBZZIVXk/v71nBLCUshpb/cpnX9uZKvrDb/KFekfdesJcM27++8EQAOfhj+kFueRNcaZYfz3P3LT7QMUJg3E=,iv:ChxQaXq826HxihwZStWURrxUab5yGDRYTtWUZrzfKTc=,tag:e9u78b6bjzSNu3BhOrqn1A==,type:str]
sops:
    lastmodified: "2025-11-04T14:51:13Z"
    mac: ENC[AES256_GCM,data:tLVsJT2dVzPaHauaXq+KwFUg5pcYW0QSjmytL3CrYnLr+C3zCnelbSVwKAFhMr7VG9k4ZyL6kwIRBenL0gtJOPEOkjqzrJ0krEN4+0jfUXnQyVOUfnTAEZ9eL5IYrakqSIUZ+8xYYvBEWQsOySCn6/p/U/PCjsjTO12jwtKX6Bs=,iv:3dNNNAfMJkOf9qBjAmYN8YVg907dhKUIiWnYYKfaXto=,tag:VELpYwGfRW9JCclz/BG4tA==,type:str]
    pgp:
        - created_at: "2025-11-04T14:51:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAz2eNw54GBWEAQv/Zq/dBZhbfcFjZeSiI0h7vBqY5y4YCSogqEnM5LRUB3C8
            5WwwDKgHmk8HViZOkAenRs44rE1L75SgKaGBRSssDynOA/0ldTiQ3PW8GX0dl481
            eiEJDGkLEzhxC+VWDaiNc8cqM+GradIpyHwDxIA32saYctLNt3B6yW71GyYiWVLj
            o/qgJt0LBDra1SPYXgxUI+d1axd46j/eAVB2nPh2vW3QFNKCFGvN0KbcqiC54u4+
            AW2Gg7ZyHNalHL/ADdXoZsmFjEJLEL8grp2FcYrEUfpMYkj1l+xXSOQi3oU48xq5
            8/9K2P3/waSgs9n05c+gdx3+PE9LeVHQUPp6PH8IhPb0Ih7FUCBWc7ceSROZ3uaT
            0QfiPkOCEVqHmugJs/PA9CZL25h0oa9JHapHgcTARVD6yhD9TZLvcAgH2pfTcnyg
            Z13ZCuaXouaQhX4hjQwweylT4UoyLRlpNG5XPy8bUWnWUfzy5QcGRBV24KOunpSm
            AumjQDts++vqviN/1xKH1GgBCQIQ4+dVoLZ2+h/YGw13ePBuhG6+e1Hn0ccFdmwv
            ZVVd7294J1nj37WP7GH4qDwYbjrTb/m23lL7t9FBYl3xp8tp8NMFJLdYqPjVP7sk
            DHBa74Yu9ayUIcQzMGztQbDwLjep3caZeg==
            =f3Ii
            -----END PGP MESSAGE-----
          fp: 41DB93BCEEA30326
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
